<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <h1>This is a very cool website</h1>
  <h2>Hopefully you guys can find it cool too</h2>
  
  <h1>My Name is Boris Hemmingway and I wanted to create this site as a way to showcase my skills</h1>
  <img src="https://upload.wikimedia.org/wikipedia/en/5/5f/Original_Doge_meme.jpg" alt=""/>
  
  <div>
    <p>This is what I like to do on my free time</p>
  </div>
  
  <ul>
    <li>
      Watching coding tutorials
    </li>
    <li>
      Doing CTFs
    </li>
    <li>
      Playing videogames
    </li>
    <li>
      Hanging out with my best friend, Raob Dasliedčyk
    </li>
  </ul>
  
  <span>Raob Dasliedčyk is a super cool front end designer and I want to be just like him </span>
  <span>He even created a cool website with this awesome image on the home page</span>
</body>
</html>
